===Database madjioni_hack_db

== Table structure for table apps

|------
|Column|Type|Null|Default
|------
|idjob|int(11)|No|
|idworker|int(11)|No|
|ewdone|int(11)|No|0
|ewcomm|varchar(200)|Yes|NULL
|ewrate|int(11)|No|0
|wedone|int(11)|No|0
|wecomm|varchar(200)|Yes|NULL
|werate|int(11)|No|0
== Dumping data for table apps

|9|2|1|dobar|5|1|g|3
|8|2|1|bedan|2|1|vg|4
== Table structure for table category

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|title|varchar(60)|No|
== Dumping data for table category

== Table structure for table employer

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|firstname|varchar(60)|No|
|lastname|varchar(60)|No|
|location|varchar(60)|No|
|mail|varchar(100)|No|
|pass|varchar(60)|No|
|phone|varchar(20)|No|
|description|varchar(500)|No|
|active|int(11)|No|0
== Dumping data for table employer

|15|Gazda|Paja|Krnjaca|gazdapaja@gmail.com|f9a9d5ab51492ccfe9fc6a64fabea34dff086e88|0112345699|Ja sam, bajo moj, gospodin covek, domacin, a pre svega u dusi patrijota. Posedujem 206 grla govda,  184 kokoske, ima jos...
Od zemlje imam sledece,: 4,6Ha pod bukovom sumom, 80 ari jabuka, nesto malo oko 30 ari pod jagodom, a imam i lesnik.|1
|16|Zivojin|Zivojin|Vranje|zivojinzivojin@yahoo.com|689b7323b174ab94a70c2272e299659d94d09d51|+31863ZIVOJIN|Ja nemam nista od zemlje ali se zovem Zivojin. Zivojin znaci zivot!|1
|17|Zoran|Zlatkovic|Zemun|zoran@education.gov.rs|a38fecf6ae20d788abba8ee34b513be7b853b76e|066989898| |1
|18|Miso|Marjan|Tu i tamo|MisoM@hotmail.com|002689e6cd6807f4f68d72ba0038cc9ed827550c|06977MISO3|Sam svoj gazda.|1
== Table structure for table job

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|title|varchar(60)|No|
|description|varchar(400)|No|
|location|varchar(60)|No|
|datestart|date|No|
|dateend|date|No|
|num|int(11)|No|
|price|int(11)|No|
|pricetype|int(11)|No|
|time|int(11)|No|
|transportation|varchar(250)|No|
|activestart|datetime|No|CURRENT_TIMESTAMP
|activeend|int(11)|No|7
|idemployer|int(11)|No|
|idcat|int(11)|No|
== Dumping data for table job

|11|Potrebni uzgajivaci stoke!!|Potrebni uzgajivaci stoke za rad na mojoj farmi. Imam tipa 206 grla govda,  184 kokoske, a i ima jos...|Krnjaca|2031-05-20|2011-06-20|4|2000|1|0|Da|2015-04-26 13:28:10|7|15|3
|12|Trazim profesionalne berace jagoda|Imam nesto malo oko 30 ari pod jagodom, verujem da ce biti dobra godina|Krnjaca|2019-09-20|2028-09-20|6|190|2|0|Da|2015-04-26 13:30:39|16|15|2
|13|Basta za okopavanje|Treba da mi se okopa basta. Ja ne mogu da stignem jer sam vredan student.|Zemun|2014-09-20|2016-09-20|3|1400|1|0| |2015-04-26 13:32:42|20|17|1
== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|email|varchar(60)|No|
|pass|varchar(60)|No|
|active|int(11)|Yes|NULL
== Dumping data for table users

== Table structure for table worker

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|firstname|varchar(60)|No|
|lastname|varchar(60)|No|
|location|varchar(60)|No|
|mail|varchar(60)|No|
|pass|varchar(60)|No|
|gender|tinyint(1)|No|
|age|int(11)|No|
|phone|varchar(20)|No|
|active|int(11)|No|0
== Dumping data for table worker

|4|Milovan|Gavrilivojevic|Backa Palanka|MilovanG@yahoo.com|b68c82054cdbdc6d05946bb578f22deecbd71673|1|24|0604893412|1
|5|Dimitrije|Amyr|Surcin|Damyr@hotmail.com|6afc8ed60b2bce2e2b1fd479fa2150b247a3236a|1|27|069321808|1
|6|Hana|Uzilbegovic|Sabac|UHana@yahoo.com|abc5608c872e039ba374cfe0af01a41db07f8e7c|1|25|0698787623|1
|7|Dragan|Kostadinovic|Vrsac|Dragank@hotmail.co.uk|56b524c731f3c3145d7d4f691f6220aa51d8f04f|1|26|0663453453|1
|8|Nikola|Nikolic|Beograd|NNikola@yahoo.com|506f08f07f2b2bd4b18b51a8b2b159cb6a4fe40c|1|32|0644566547|1
|9|Filip|Lovic|Beograd|FilipL@eunet.com|ea842d14c5b1b85002af9272e5eb23fa5409c643|1|29|060123123|1
|10|Sanja|Sanjic|Vranje|SSanja@sbb.com|9e09a6bfff2fba22f1ecb0c74874afc8dd610843|1|28|0629988777|1
|11|Nikola|Hirosima|Uzice|NikolaH@gmail.com|506f08f07f2b2bd4b18b51a8b2b159cb6a4fe40c|1|37|060606060|1
