-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 26, 2015 at 10:44 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `madjioni_hack_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `apps`
--

CREATE TABLE IF NOT EXISTS `apps` (
  `idjob` int(11) NOT NULL,
  `idworker` int(11) NOT NULL,
  `ewdone` int(11) NOT NULL DEFAULT '1',
  `ewcomm` varchar(200) DEFAULT NULL,
  `ewrate` int(11) NOT NULL DEFAULT '0',
  `wedone` int(11) NOT NULL DEFAULT '1',
  `wecomm` varchar(200) DEFAULT NULL,
  `werate` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apps`
--

INSERT INTO `apps` (`idjob`, `idworker`, `ewdone`, `ewcomm`, `ewrate`, `wedone`, `wecomm`, `werate`) VALUES
(9, 2, 1, 'dobar', 5, 1, 'g', 3),
(8, 2, 1, 'bedan', 2, 1, 'vg', 4),
(11, 2, 1, 'vencic', 2, 1, 'djubre', 3),
(13, 4, 1, 'dsad', 3, 1, 'karac', 3);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
`id` int(11) NOT NULL,
  `title` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employer`
--

CREATE TABLE IF NOT EXISTS `employer` (
`id` int(11) NOT NULL,
  `firstname` varchar(60) NOT NULL,
  `lastname` varchar(60) NOT NULL,
  `location` varchar(60) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `pass` varchar(60) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `description` varchar(500) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employer`
--

INSERT INTO `employer` (`id`, `firstname`, `lastname`, `location`, `mail`, `pass`, `phone`, `description`, `active`) VALUES
(13, 'qwe', 'qwe', 'qwe', 'qwe@qwe.com', '056eafe7cf52220de2df36845b8ed170c67e23e3', 'qwe', 'qwe', 1),
(14, 'asd', 'asd', 'asd', 'asd@asd.com', 'f10e2821bbbea527ea02200352313bc059445190', 'asd', 'asd', 1),
(15, 'Devana', 'Microsoft', 'Beograd', 'zrgi@devana.com', '7da5073a910bd935c547ba8b141196df06d80490', '060123456', 'Najkulcovek ikada.', 1);

-- --------------------------------------------------------

--
-- Table structure for table `job`
--

CREATE TABLE IF NOT EXISTS `job` (
`id` int(11) NOT NULL,
  `title` varchar(60) NOT NULL,
  `description` varchar(400) NOT NULL,
  `location` varchar(60) NOT NULL,
  `datestart` date NOT NULL,
  `dateend` date NOT NULL,
  `num` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `pricetype` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `transportation` varchar(250) NOT NULL,
  `activestart` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activeend` int(11) NOT NULL DEFAULT '7',
  `idemployer` int(11) NOT NULL,
  `idcat` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job`
--

INSERT INTO `job` (`id`, `title`, `description`, `location`, `datestart`, `dateend`, `num`, `price`, `pricetype`, `time`, `transportation`, `activestart`, `activeend`, `idemployer`, `idcat`) VALUES
(7, 'NOVI POSAO POSLE SINHR', 'OPIS BRETEUUU', 'Bg', '2015-04-23', '2015-04-30', 5, 222, 2, 4, 'Kolima', '2015-04-26 01:25:16', 7, 14, 1),
(8, 'HHHHHHH', 'OPIS 2', 'Pancevo', '2015-04-23', '2015-04-29', 8, 222, 2, 4, 'Kolima', '2015-04-26 01:26:32', 4, 14, 2),
(9, 'qwePOSO', '123123', 'VVV', '2015-04-14', '2015-04-17', 4, 333, 2, 1, 'DA', '2015-04-26 01:27:45', 9, 13, 1),
(10, 'qwePOSO 2', 'as', 'OPAAAA', '2015-04-14', '2015-04-17', 4, 222, 1, 1, 'DA', '2015-04-26 01:28:14', 11, 13, 2),
(11, 'Devana Labs', 'Lab za svasta nesto. Moze i web-based i racunarska grafika i machine learning. Svast anesto kul. mnogokul. bas zesce kul. devana labs ftw!!', 'Beograd', '2015-06-01', '2015-08-31', 4, 3000, 2, 0, 'Taxi', '2015-04-16 08:47:16', 6, 15, 4),
(12, 'Dsad', 'dsa', 'dsa', '2015-04-09', '2015-04-11', 3, 213, 1, 7, 'Dsadsa', '2015-04-24 10:23:47', 1, 15, 1),
(13, 'guzac', 'u bulu', 'dupe', '2015-04-22', '2015-04-30', 1, 100, 1, 5, 'guzom', '2015-04-22 10:31:34', 1, 13, 6);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(10) unsigned NOT NULL,
  `email` varchar(60) NOT NULL,
  `pass` varchar(60) NOT NULL,
  `active` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `worker`
--

CREATE TABLE IF NOT EXISTS `worker` (
`id` int(11) NOT NULL,
  `firstname` varchar(60) NOT NULL,
  `lastname` varchar(60) NOT NULL,
  `location` varchar(60) NOT NULL,
  `mail` varchar(60) NOT NULL,
  `pass` varchar(60) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `age` int(11) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `worker`
--

INSERT INTO `worker` (`id`, `firstname`, `lastname`, `location`, `mail`, `pass`, `gender`, `age`, `phone`, `active`) VALUES
(2, 'ert', 'ert', 'ert2', 'ert@ert.com', '179d9afbd6a5a817ca2765ab958ba9d8ec95eb7c', 1, 25, 'ert', 1),
(3, 'dfg', 'dfg', 'dfg', 'dfg@dfg.com', 'bfc896e1ecd35d326871e60c70649a1e99571ffa', 1, 25, 'dfg', 1),
(4, 'Petar', 'Genic', 'Svudapomalo', 'q@q.com', 'bdddaf51b760361847d6757c264e6f8016499b1a', 1, 22, '/', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employer`
--
ALTER TABLE `employer`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job`
--
ALTER TABLE `job`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `worker`
--
ALTER TABLE `worker`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employer`
--
ALTER TABLE `employer`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `job`
--
ALTER TABLE `job`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `worker`
--
ALTER TABLE `worker`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
